<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon webpage</title>
    <style>
        .lnk_back_to_amazon{
            margin-left: 5px;
           font-size: large;
           font-style: unset; 
           text-decoration: underline;
           color:rgb(0, 113, 133)
        }
        .lable_main{
            font-size:xx-large;
            font-weight: bold;
            margin-left: 5px;
        }
        .lable_price{
            color:rgb(0, 118, 0);
            font-weight: bold;
            font-size: larger;
            margin-left: 5px;
        }
        .lable_info{
            margin-left: 5px;
            font-size: larger;
        }
        .btn-add_to_cart{
            height: 38px;
            width: 140px;
            font-weight: bold;
            border-radius: 19px; 
            background-color: rgb(255, 216, 20);
            border-style: none;
        }
        .btn_buy_now{
            height: 38px;
            width: 140px;
            font-weight: bold;
            border-radius: 19px; 
            background-color: rgb(255, 164, 28);
            border-style: none; 
        }

    </style>
</head>
<body>
 
<a href="" class="lnk_back_to_amazon">Back to Amazon</a>
<p class="lable_main">Nike Black Running Shoes</p>
<p class="lable_price">&#x24;39 - in stock.</p>
<p class="lable_info">Free delivery tomorrow.</p>
<button class="btn-add_to_cart">Add to Cart</button>
<button class="btn_buy_now">Buy now</button>
</body>
</html>