<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .btn-sub{
            background-color: rgb(200 , 0, 0);
            color: white;
            border-style: none;
            border-radius: 2px;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: 0.15s;
        }
        .btn-sub:hover{
            opacity: 0.7;
        }
        .btn-sub:active{
           opacity: 0.5;
        }

        .btn-join{
            background-color: white;
            color: rgb(13, 105, 210);
            border-color: rgb(13, 105, 210);
            border-width: 1px;
            margin-left: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 9px;
            padding-bottom: 9px;
        }
        .btn-join:hover{
            background-color: rgb(13, 105, 210);
            color: white;
        }
        .btn-join:active{
            opacity: 0.6;
        }
        .btn-tweet{
            margin-left: 8px;
            font-weight: bold;
            font-size: 15px;
            border-style: none;
            color: white;
            background-color:#1d9bf0;
            color: white;
            border-radius: 33px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: box-shadow 0.15s;
            
        }
        .btn-tweet:hover
        {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }



    </style>
</head>
<body>
    <button class="btn-sub">SUBSCRIBE</button>
    <button class="btn-join" >JOIN</button>
    <button class="btn-tweet">Tweet</button>
</body>
</html>